# ReportTable

./: README.md  build.gradle  settings.gradle
arch-pkgbuild/: PKGBUILD  starter.sh
src/IO/: AReportWriter.java  Communicator.java  HTMLFileWriter.java  myFileWriter.java
src/analyse/: AbstractAnalyze.java  AnalyzeClipAndMerge.java  AnalyzeConfigFile.java  AnalyzeDeDup.java  AnalyzeFastQC.java  AnalyzeMapDamage.java  AnalyzeMapper.java  AnalyzeMtNuc.java  AnalyzeQualiMap.java  AnalyzeSample.java  AnalyzeSamtools.java  AnalyzeSchmutzi.java  AnalyzeVCF2Draft.java
src/main/: Main.java  ReportTable.java
src/main/java/IO/: AReportWriter.java  AnalyzeFolders.java  CSVFileWriter.java  HTMLFileWriter.java
src/main/java/analyse/: AnalyzeCaptureOnTarget.java  AnalyzeClipAndMerge.java  AnalyzeConfigFile.java  AnalyzeFastQC.java  AnalyzeGATKGenotyper.java  AnalyzeMapDamage.java  AnalyzeQualiMap.java  AnalyzeSample.java  AnalyzeSchmutzi.java  AnalyzeVersions.java
src/main/java/main/: ReportTable.java
src/main/java/utilities/: OutputFields.java  OutputStrings.java  Pipelines.java
src/utilities/: OutputFields.java  OutputStrings.java  Pipelines.java
